Type=Desktop
RBProjectVersion=2016.021
MinIDEVersion=20070100
Class=App;App.xojo_code;&h4BF3CFFF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&hFA857FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h6759BFFF;&h0;false
Window=mainWindow;mainWindow.xojo_window;&h5E016FFF;&h0;false
Window=popupBrowser;popupBrowser.xojo_window;&h548877FF;&h0;false
Class=OAuth2;OAuth2.xojo_code;&h5B1E77FF;&h0;false
DefaultWindow=mainWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=moongift
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=OAuth2.exe
MacCarbonMachName=OAuth2
LinuxX86Name=OAuth2
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=OAuth2.xojo_resources;&h0
OSXBundleID=com.moongift.oauth2
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
IsWebProject=False
